const express = require('express')
const app = express()

// Express ira usar o EJS como View Engines
app.set('view engine', 'ejs')
app.use(express.static('public'))

app.get("/:nome/:lang", (req, res) => {
  var nome = req.params.nome
  var lang = req.params.lang
  var exibirMsg = false

  var produtos = [
    {nome: "Doritos", preco: 3.50},
    {nome: "Coca", preco: 5.50},
    {nome: "Pepsi", preco: 4.50},
  ]
  res.render("index",{
    nome: nome,
    lang: lang,
    empresa: "Teste",
    inscritos: 80,
    msg: exibirMsg,
    produtos: produtos
  })
})

app.listen(8080, ()=>{
  console.log("Servidor Iniciado!")
})